<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KIFT</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <br>
    <div class="left">
      <button id="startButton" class="button">
        Start
      </button>
      <h2>Preview</h2>
      <audio id="preview" autoplay muted></audio>
    </div>
    <div class="right">
      <button id="stopButton" class="button">
        Stop
      </button>
      <h2>Recording</h2>
      <audio id="recording" controls></audio>
    </div>
    <div class="bottom">
      <pre id="log"></pre>
    </div>
        <button id="Load_text">Load ajax Test </button>
        <div id="field"></div><br>
        <button id="Del_text">Delete ajax Test</button><br><br>
        <button id="speech">Speech Test</button>
        <button id="serv">Server Test</button>
        <ul id="response"></ul>
    </form>
  </head>
  <body>
    <script> let preview = document.getElementById("preview");
    let recording = document.getElementById("recording");
    let startButton = document.getElementById("startButton");
    let stopButton = document.getElementById("stopButton");
    
    const constraints = {audio: true, video: false};
    
    let recordingTimeMS = 4000;
    
    function wait(delayInMS) {
      return new Promise(resolve => setTimeout(resolve, delayInMS));
    }
    function startRecording(stream, lengthInMS) {
      let recorder = new MediaRecorder(stream);
      let data = [];
     
      recorder.ondataavailable = event => data.push(event.data);
      recorder.start();
     
      let stopped = new Promise((resolve, reject) => {
        recorder.onstop = resolve;
        recorder.onerror = event => reject(event.name);
      });
    
      let recorded = wait(lengthInMS).then(
        () => recorder.state == "recording" && recorder.stop()
      );
     
      return Promise.all([
        stopped,
        recorded
      ])
      .then(() => data);
    }
    function stop(stream) {
      stream.getTracks().forEach(track => track.stop());
    }
    startButton.addEventListener("click", function() {
      navigator.mediaDevices.getUserMedia(constraints).then(stream => {
        preview.srcObject = stream;
      }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
      .then (recordedChunks => {
        let recordedBlob = new Blob(recordedChunks, { type: "audio/wav" });
        recording.src = URL.createObjectURL(recordedBlob);
        var a = document.createElement('a');
        document.body.appendChild(a);
        a.style = 'display:none';
        var url = window.URL.createObjectURL(recordedBlob);
        a.href = url;
        a.download = 'request.wav';
        a.click();
        window.URL.revokeObjectURL(url);
      })
    }, false);
    stopButton.addEventListener("click", function() {
      stop(preview.srcObject);
    }, false);</script>
<!-- <script>
  let load_text = document.getElementById("serv");

load_text.addEventListener("click", loadText);

function loadText()
{
    let request = new XMLHttpRequest();
    request.open("GET", "3000/test", true);
    request.onload = function() 
    {
        if (this.status == 200)
        {
            console.log("Success");
            document.getElementById("field").innerHTML = this.responseText;
        }
    }
    request.send();
}
</script> -->
<script>
  $(document).ready(function() {
    $("#serv").on('click', function() {
      $.ajax({
        url: "/callme",
        method: "GET",
        success: function(data) {
          $("#response").append('<li>'+ data + '</li>');
          var synth = window.speechSynthesis;
          var test = document.querySelector("#response").lastChild.innerHTML;
          var speech = new SpeechSynthesisUtterance(test);
          console.log(speech);
          speech.lang = 'en-US';
    //let speak = document.querySelector("#speech");

    //speak.addEventListener('click', speakUp);

    //function speakUp()
    //{
          synth.speak(speech);
    //}
        },
      });
    });
  });
 
</script>
<style>
  #startButton      {
    background-color: blue;
    color: white;
}

li  {
  list-style-type: none;
}
#stopButton       {
    background-color: red;
    color: white;
}
</style>
  </body>
</html>